\select@language {ngerman}
\contentsline {section}{Vorwort}{ii}{section*.1}
\contentsline {section}{\numberline {1}Typografische Gestaltung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Die Wahl der Schriftart}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Seitenr\"ander, Schriftgr\"o\IeC {\ss }e, Zeilenabstand}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Textsatz und Textauszeichnungen}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Fu\IeC {\ss }noten}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Formaler Aufbau}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Textumfang}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Segmente der Arbeit}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Abschnittsnummerierung}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Seitennummerierung}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Zitation}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Literatur}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Kurztitel}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Literaturverzeichnis}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Bilder}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Bewegte Bilder}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Unbewegte Bilder}{7}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Quellenverzeichnis f\"ur Bilder}{7}{subsubsection.3.2.3}
\contentsline {section}{Versionen}{8}{section*.8}
\contentsline {section}{Quellenverzeichnis}{9}{section*.10}
