%
% This bibliography was produced by using jureco.bst
%
\begin{thebibliography}{}

\bibitem[{Andermann\jbbfsasep Drees\jbbstasep Grätz\jbdy {2000}}%
         {}%
         {{0}{}{book}{2000}{}{}{}{}%
          {Mainz\bpubaddr {} Verlag Hermann Schmidt}}%
         {{Duden, Wie verfasst man wissenschaftliche Arbeiten? Ein Leitfaden
  für das Studium und die Promotion}%
          {}{}{2}{}{}{}{}{}}%
        ]{DudenWissArbeit}
 \jbbibargs {\bibnf {Andermann} {Ulrich} {U.} {} {}\Bibbfsasep \bibnf {Drees}
  {Martin} {M.} {} {}\Bibbstasep \bibnf {Grätz} {Frank} {F.} {} {}\bibYear
  {2000}}{jureco} {} {\bibtfont {Duden, Wie verfasst man wissenschaftliche
  Arbeiten? Ein Leitfaden für das Studium und die Promotion}\bibatsep\
  \apyformat {Mainz\bpubaddr {} Verlag Hermann Schmidt}} {\bibhowcited}
  \jbdoitem {{Andermann}{Ulrich}{U.}{}{}; {Drees}{Martin}{M.}{}{};
  {Grätz}{Frank}{F.}{}{}} {} {} \bibAnnoteFile {DudenWissArbeit}

\bibitem[{Bier\jbdy {2006}}%
         {}%
         {{0}{}{www}{2006}{}{}{}{}%
          {}}%
         {{Typokurz -- Einige wichtige typografische Regeln}%
          {}{}{2}{}{}{}{}{}}%
        ]{Bier2006}
 \jburldef {Bier2006}{http://www.zvisionwelt.de/typokurz.pdf}%
 \jbbibargs {\bibnf {Bier} {Christoph} {C.} {} {}\bibYear {2006}}{jureco} {}
  {\bibtfont {Typokurz -- Einige wichtige typografische Regeln}\bibatsep\
  \jburluse {Bier2006}\bibbudcsep {}\urldatecomment 5.~Juni 2007}
  {\bibhowcited} \jbdoitem {{Bier}{Christoph}{C.}{}{}} {} {} \bibAnnoteFile
  {Bier2006}

\bibitem[{Emmer\jbdy {2005}}%
         {}%
         {{0}{}{book}{2005}{}{}{german}{}%
          {München\bpubaddr {} Verlag Reinhard Fischer}}%
         {{Politische Mobilisierung durch das Internet? Eine
  kommunikationswissenschaftliche Untersuchung zur Wirkung eines neuen
  Mediums}%
          {}{}{2}{}{}{}{}{}}%
        ]{Emmer2005}
 \jbbibargs {\bibnf {Emmer} {Martin} {M.} {} {}\bibYear {2005}}{jureco} {}
  {\bibtfont {Politische Mobilisierung durch das Internet? Eine
  kommunikationswissenschaftliche Untersuchung zur Wirkung eines neuen
  Mediums}\bibatsep\  \apyformat {München\bpubaddr {} Verlag Reinhard Fischer}}
  {\bibhowcited} \jbdoitem {{Emmer}{Martin}{M.}{}{}} {} {} \bibAnnoteFile
  {Emmer2005}

\bibitem[{Weiß\jbbtasep Trebbe\jbdy {2000}}%
         {}%
         {{0}{}{book}{2000}{}{}{}{}%
          {Berlin\bpubaddr {} Vistas}}%
         {{Fernsehen in Deutschland 1998-1999}%
          {}{}{2}{}{}{}{}{}}%
        ]{Trebbe2000}
 \jbbibargs {\bibnf {Weiß} {Hans-Jürgen} {H.-J.} {} {}\Bibbtasep \bibnf
  {Trebbe} {Joachim} {J.} {} {}\bibYear {2000}}{jureco} {} {\bibtfont
  {Fernsehen in Deutschland 1998-1999}\bibatsep\  \apyformat {Berlin\bpubaddr
  {} Vistas}} {\bibhowcited} \jbdoitem {{Weiß}{Hans-Jürgen}{H.-J.}{}{};
  {Trebbe}{Joachim}{J.}{}{}} {} {} \bibAnnoteFile {Trebbe2000}

\bibitem[{Willberg\jbbtasep Forssman\jbdy {2000}}%
         {}%
         {{0}{}{book}{2000}{}{}{}{}%
          {Mainz\bpubaddr {} Verlag Hermann Schmidt}}%
         {{Erste Hilfe in Typografie}%
          {}{}{2}{}{}{}{}{}}%
        ]{ErsteHilfe}
 \jbbibargs {\bibnf {Willberg} {Hans~Peter} {H.~P.} {} {}\Bibbtasep \bibnf
  {Forssman} {Friedrich} {F.} {} {}\bibYear {2000}}{jureco} {} {\bibtfont
  {Erste Hilfe in Typografie}\bibatsep\  \apyformat {Mainz\bpubaddr {} Verlag
  Hermann Schmidt}} {\bibhowcited} \jbdoitem
  {{Willberg}{Hans~Peter}{H.~P.}{}{}; {Forssman}{Friedrich}{F.}{}{}} {} {}
  \bibAnnoteFile {ErsteHilfe}

\end{thebibliography}
