[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=985
NormalPos.bottom=315
Class=CLatexEdit
Document=..\layout\format.tex

[Frame0_Row0]
cyCur=248
cyMin=10

[Frame0_Col0]
cxCur=733
cxMin=10

[Frame0_View0,0]
Cursor.row=27
Cursor.column=62
TopSubLine=13

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=1011
NormalPos.bottom=334
Class=CLatexEdit
Document=..\inhalte\vorwort.tex

[Frame1_Row0]
cyCur=265
cyMin=10

[Frame1_Col0]
cxCur=961
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

