\relax 
\newlabel{sec:changes}{{3.2.3}{8}{Versionen\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Versionen}{8}{section*.8}}
\mph@setcol{ii:8}{\mph@nr}
\@setckpt{inhalte/changelog}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{vrcnt}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
