\relax 
\citation{Bier2006}
\citation{ErsteHilfe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Typografische Gestaltung}{1}{section.1}}
\newlabel{sec:typ:gestaltung}{{1}{1}{Typografische Gestaltung\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Die Wahl der Schriftart}{1}{subsection.1.1}}
\newlabel{sub:wahl:der:schrift}{{1.1}{1}{Die Wahl der Schriftart\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Seitenr\"ander, Schriftgr\"o\IeC {\ss }e, Zeilenabstand}{1}{subsection.1.2}}
\newlabel{sub:rand:groesse:abstand}{{1.2}{1}{Seitenränder, Schriftgröße, Zeilenabstand\relax }{subsection.1.2}{}}
\newlabel{1@xvr}{{}{1}{Seitenränder, Schriftgröße, Zeilenabstand\relax }{subsection.1.2}{}}
\newlabel{1@vr}{{}{1}{Seitenränder, Schriftgröße, Zeilenabstand\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Textsatz und Textauszeichnungen}{1}{subsection.1.3}}
\newlabel{sub:textsatz}{{1.3}{1}{Textsatz und Textauszeichnungen\relax }{subsection.1.3}{}}
\mph@setcol{ii:1}{\mph@nr}
\citation{DudenWissArbeit}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fu\IeC {\ss }noten}{2}{subsection.1.4}}
\newlabel{sub:fussnoten}{{1.4}{2}{Fußnoten\relax }{subsection.1.4}{}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formaler Aufbau}{3}{section.2}}
\newlabel{sec:formaler:aufbau}{{2}{3}{Formaler Aufbau\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Textumfang}{3}{subsection.2.1}}
\newlabel{sub:text:umfang}{{2.1}{3}{Textumfang\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segmente der Arbeit}{3}{subsection.2.2}}
\newlabel{sub:segmente}{{2.2}{3}{Segmente der Arbeit\relax }{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vorgaben f\"ur Titelbl\"atter}}{3}{table.1}}
\newlabel{titelblatt}{{1}{3}{Vorgaben für Titelblätter\relax }{table.1}{}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abschnittsnummerierung}{4}{subsection.2.3}}
\newlabel{sub:abschnittsnummerierung}{{2.3}{4}{Abschnittsnummerierung\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Seitennummerierung}{4}{subsection.2.4}}
\newlabel{sub:seitennummerierung}{{2.4}{4}{Seitennummerierung\relax }{subsection.2.4}{}}
\mph@setcol{ii:4}{\mph@nr}
\citation{Emmer2005}
\citation{Trebbe2000}
\citation{Emmer2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zitation}{5}{section.3}}
\newlabel{sec:zitation}{{3}{5}{Zitation\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Literatur}{5}{subsection.3.1}}
\newlabel{sub:literatur}{{3.1}{5}{Literatur\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Kurztitel}{5}{subsubsection.3.1.1}}
\newlabel{subsub:kurztitel}{{3.1.1}{5}{Kurztitel\relax }{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Literaturverzeichnis}{5}{subsubsection.3.1.2}}
\newlabel{subsub:litvz}{{3.1.2}{5}{Literaturverzeichnis\relax }{subsubsection.3.1.2}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bilder}{6}{subsection.3.2}}
\newlabel{sub:bilder}{{3.2}{6}{Bilder\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bewegte Bilder}{6}{subsubsection.3.2.1}}
\newlabel{subsub:bewegte:bilder}{{3.2.1}{6}{Bewegte Bilder\relax }{subsubsection.3.2.1}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Unbewegte Bilder}{7}{subsubsection.3.2.2}}
\newlabel{subsub:unbewegte:bilder}{{3.2.2}{7}{Unbewegte Bilder\relax }{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Quellenverzeichnis f\"ur Bilder}{7}{subsubsection.3.2.3}}
\newlabel{subsub:quellen:bilder}{{3.2.3}{7}{Quellenverzeichnis für Bilder\relax }{subsubsection.3.2.3}{}}
\mph@setcol{ii:7}{\mph@nr}
\@setckpt{inhalte/hauptteil}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{vrcnt}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
