\relax 
\citation{*}
\bibstyle{jureco}
\bibdata{bibtex/Literatur}
\bibcite{DudenWissArbeit}{{Andermann, Drees \& Gr\"atz}{}{{0}{}{book}{2000}{}{}{}{}{Mainz\bpubaddr  {} Verlag Hermann Schmidt}}{{Duden, Wie verfasst man wissenschaftliche Arbeiten? Ein Leitfaden f\"ur das Studium und die Promotion}{}{}{2}{}{}{}{}{}}{\bibnf  {Andermann} {Ulrich} {U.} {} {}\Bibbfsasep  \bibnf  {Drees} {Martin} {M.} {} {}\Bibbstasep  \bibnf  {Gr\"atz} {Frank} {F.} {} {}\bibYear  {2000}}{\textit  {Duden, Wie verfasst man wissenschaftliche Arbeiten? Ein Leitfaden f\"ur das Studium und die Promotion}.\ \apyformat  {Mainz\bpubaddr  {} Verlag Hermann Schmidt}}}
\bibcite{Bier2006}{{Bier}{}{{0}{}{www}{2006}{}{}{}{}{}}{{Typokurz -- Einige wichtige typografische Regeln}{}{}{2}{}{}{}{}{}}{\bibnf  {Bier} {Christoph} {C.} {} {}\bibYear  {2006}}{\textit  {Typokurz -- Einige wichtige typografische Regeln}.\ \jburluse  {Bier2006}\bibbudcsep  {}Zugriff am 5.~Juni 2007}}
\bibcite{Emmer2005}{{Emmer}{}{{0}{}{book}{2005}{}{}{german}{}{M\"unchen\bpubaddr  {} Verlag Reinhard Fischer}}{{Politische Mobilisierung durch das Internet? Eine kommunikationswissenschaftliche Untersuchung zur Wirkung eines neuen Mediums}{}{}{2}{}{}{}{}{}}{\bibnf  {Emmer} {Martin} {M.} {} {}\bibYear  {2005}}{\textit  {Politische Mobilisierung durch das Internet? Eine kommunikationswissenschaftliche Untersuchung zur Wirkung eines neuen Mediums}.\ \apyformat  {M\"unchen\bpubaddr  {} Verlag Reinhard Fischer}}}
\bibcite{Trebbe2000}{{Wei\IeC {\ss } \& Trebbe}{}{{0}{}{book}{2000}{}{}{}{}{Berlin\bpubaddr  {} Vistas}}{{Fernsehen in Deutschland 1998-1999}{}{}{2}{}{}{}{}{}}{\bibnf  {Wei\IeC {\ss }} {Hans-J\"urgen} {H.-J.} {} {}\Bibbtasep  \bibnf  {Trebbe} {Joachim} {J.} {} {}\bibYear  {2000}}{\textit  {Fernsehen in Deutschland 1998-1999}.\ \apyformat  {Berlin\bpubaddr  {} Vistas}}}
\bibcite{ErsteHilfe}{{Willberg \& Forssman}{}{{0}{}{book}{2000}{}{}{}{}{Mainz\bpubaddr  {} Verlag Hermann Schmidt}}{{Erste Hilfe in Typografie}{}{}{2}{}{}{}{}{}}{\bibnf  {Willberg} {Hans~Peter} {H.~P.} {} {}\Bibbtasep  \bibnf  {Forssman} {Friedrich} {F.} {} {}\bibYear  {2000}}{\textit  {Erste Hilfe in Typografie}.\ \apyformat  {Mainz\bpubaddr  {} Verlag Hermann Schmidt}}}
\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{9}{section*.10}}
\newlabel{jbib:1}{{3.2.3}{9}{\refname \relax }{section*.10}{}}
\newlabel{jbib:2}{{3.2.3}{9}{\refname \relax }{section*.10}{}}
\newlabel{jbib:3}{{3.2.3}{9}{\refname \relax }{section*.10}{}}
\newlabel{jbib:4}{{3.2.3}{9}{\refname \relax }{section*.10}{}}
\newlabel{jbib:5}{{3.2.3}{9}{\refname \relax }{section*.10}{}}
\mph@setcol{ii:9}{\mph@nr}
\@setckpt{inhalte/literatur}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{vrcnt}{1}
\setcounter{ibidem@author}{2}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{5}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
